<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes Generator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ::selection{
            background: black;
            color: white;
        }
        .background{
            background: skyblue;
            height: 100vh;
            width: 100vw;
            box-shadow: inset 0 0 0 45px navy;
        }
        .center{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin: auto;
            height: 100vh;
        }
        button{
            padding: 10px 25px;
            border: none;
            cursor: pointer;
            background: black;
            color: white;
            margin-bottom: 30px;
        }
        p{
            font-size: 40px;
            max-width: 900px;
            line-height: 40px;
            vertical-align:bottom;
            font-weight: bold;
        }
        .small{
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="background">
        <div class="center">
            <button type="submit">
                GENERATE QUOTES
            </button>
            <p>"
                <span id="quote" class="small">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, ratione.
                </span>"
            </p>
            <script src="./app.js"></script>
        </div>    
    </div>
</body>
</html>