<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hexadecimal Values</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            height: 97vh;
        }
        h1{
            /* display: block; */
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0px 20px;
        }
        button{
            cursor: pointer;
            padding: 10px 30px;
            border: none;
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="center">
        <h1></h1>
        <button type="submit">CLICK ME</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>